* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

div img {
    display: block;
    width: 100%;
}

footer {
    background-color: #122a57;
    height: 70px;
    align-items: center;
    display: flex;
}

footer .footer {
    justify-content: space-between;
    color:  #fff;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .list-items li a {
    color: #fff;
}

header .menu{
    justify-content: space-between;
    width: 100%;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.apresentacao {
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

.btn {
    background: #122a57;
    display: inline-block;
    color: white;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    height: 50px;
    width: 150px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-externo {
    background: #122a57;
    padding-top: 30px;
    
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    min-width: 320px;
}

.flex-container h2 {
    margin: 20px 0 ;
    text-align: center;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin: 20px 0;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin: 20px 0 10px 0;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;

}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 12px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    color: #fff;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.list-servico .item-servico {
    text-align: center;
}

.texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

#planos{
    flex-direction: column;
    min-height: 55vh;
    padding-top: 50px;
}

#quem-somos{
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

#quem-somos img {
    min-width: 420px;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#servicos {
    flex-direction: column;
    padding-top: 50px 0;
    padding-bottom: 100px;
    
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    text-align: center;
}

/* mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}













